<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pickLocation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/DefenceClick"
            android:layout_width="match_parent"
            android:layout_height="130dp">


            <LinearLayout
                android:background="@drawable/karachi"
                android:orientation="vertical"
                android:onClick="opendef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Defence"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/saddarClick"
            android:layout_width="match_parent"
            android:layout_height="130dp">


            <LinearLayout
                android:background="@drawable/malir"
                android:orientation="vertical"
                android:onClick="opensad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Saddar"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/nazimabadClick"
            android:layout_width="match_parent"
            android:layout_height="130dp">


            <LinearLayout
                android:background="@drawable/nazimabad"
                android:onClick="opennaz"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Nazimabad"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/allClick"
            android:layout_width="match_parent"
            android:layout_height="130dp">


            <LinearLayout
                android:background="@drawable/all"
                android:orientation="vertical"
                android:onClick="openall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="All"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</RelativeLayout>